config/grids/synspec_nlte_test.yml (before)
---
defaults : &defaults
    config :   'l33'
    linelist : '20200918nlte'
    wrange :   [15100.,17000.]
    continuum :    [4.00,1.00,0.00,0.00]
    npart :     12
    maskdir :   filters_CeNdYbC13
    apred :     r12
    telescope : apo25m
    lsfid :     14600018
    waveid :    13140000
    synthcode : synspec
    atmos : marcs
    nlte : True
    r0 : 1
    dw : 0.05
    vmacrofit : 1
    vmacro : [0.470794,0.,0.,-0.254120]
    vmicrofit : 0
    vmicro : [0.372160,-0.090531,-0.000802,0.001263,-0.027321]
    elem : ['']
    h2o : 0

giant: &giant
    <<: *defaults
    mh0 : -2.5
    dmh : 1.
    nmh : 4
    am0 : 0.
    dam : 0.25
    nam : 1
    cm0 : 0.
    dcm : 0.25
    ncm : 1
    nm0 : 0.
    dnm : 0.5
    nnm : 1
    vt0 : 0.0791812
    dvt : 0.301030
    nvt : 1
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
dwarf: &dwarf
    <<: *defaults
    mh0 : -2.5
    dmh : 1
    nmh : 4
    am0 : 0
    dam : 0.25
    nam : 1
    cm0 : 0
    dcm : 0.25
    ncm : 1
    nm0 : 0
    dnm : 0.5
    nnm : 1
    vt0 : 0.0791812
    dvt : 0.301030
    nvt : 1
    rot0 : 0.176091
    drot : 0.301030
    nrot : 7
    kernel : rot
    npca : 75
    solarisotopes : 1

GKg : &GKg
    <<: *giant
    specdir : sgGK_200918nlte_test
    teff0 : 3500
    dteff : 1000
    nteff : 3
    logg0 : 1
    dlogg : 2
    nlogg : 3
Mg : &Mg
    <<: *giant
    specdir : sgM_200918nlte_test
    teff0 : 3000
    dteff : 500
    nteff : 3
    logg0 : 0
    dlogg : 2
    nlogg : 3
Fd: &Fd
    <<: *dwarf
    specdir : sdF_200918nlte_test
    npca : 25
    r0 : 0.5
    solarisotopes : 1
    teff0 : 5500
    dteff : 1000
    nteff : 3
    logg0 : 3
    dlogg : 1
    nlogg : 3
GKd: &GKd
    <<: *dwarf
    specdir : sdGK_200918nlte_test
    solarisotopes : 1
    teff0 : 3500
    dteff : 1000
    nteff : 3
    logg0 : 3
    dlogg : 1
    nlogg : 3
Md: &Md
    <<: *dwarf
    specdir : sdM_200918nlte_test
    teff0 : 3000
    dteff : 500
    nteff : 3
    logg0 : 3
    dlogg : 1
    nlogg : 3
AB: &AB
    <<: *dwarf
    specdir : sdAB_200918nlte_test
    teff0 : 7000
    dteff : 500
    nteff : 27
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7

lsfcombo: &lsfcombo
    smooth : lsfcombo5_dr17
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfa: &lsfa
    smooth : lsfa_dr17
    suffix : dr17
    lsffiber : [266,272,280,288,296]
lsfb: &lsfb
    smooth : lsfb_dr17
    suffix : dr17
    lsffiber : [160,183,206,228,250]
lsfc: &lsfc
    smooth : lsfc_dr17
    suffix : dr17
    lsffiber : [60,80,100,119,140]
lsfd: &lsfd
    smooth : lsfd_dr17
    suffix : dr17
    lsffiber : [5,15,25,35,45]
GRID :
  - <<: *GKg
    <<: *lsfcombo 
  - <<: *Mg
    <<: *lsfcombo 
  - <<: *Fd
    <<: *lsfcombo 
  - <<: *GKd
    <<: *lsfcombo 
  - <<: *Md
    <<: *lsfcombo

config/grids/synspec_nlte_test.yml (after)
---
defaults : &defaults
    config :   'l33'
    linelist : '20200921nlte'
    wrange :   [15100.,17000.]
    continuum :    [4.00,1.00,0.00,0.00]
    npart :     12
    maskdir :   filters_CeNdYbC13
    apred :     r12
    telescope : apo25m
    lsfid :     14600018
    waveid :    13140000
    synthcode : synspec
    atmos : marcs
    nlte : True
    r0 : 1
    dw : 0.05
    vmacrofit : 1
    vmacro : [0.470794,0.,0.,-0.254120]
    vmicrofit : 0
    vmicro : [0.372160,-0.090531,-0.000802,0.001263,-0.027321]
    elem : ['']
    h2o : 0

giant: &giant
    <<: *defaults
    mh0 : -2.5
    dmh : 1.
    nmh : 4
    am0 : 0.
    dam : 0.25
    nam : 1
    cm0 : 0.
    dcm : 0.25
    ncm : 1
    nm0 : 0.
    dnm : 0.5
    nnm : 1
    vt0 : 0.0791812
    dvt : 0.301030
    nvt : 1
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
dwarf: &dwarf
    <<: *defaults
    mh0 : -2.5
    dmh : 1
    nmh : 4
    am0 : 0
    dam : 0.25
    nam : 1
    cm0 : 0
    dcm : 0.25
    ncm : 1
    nm0 : 0
    dnm : 0.5
    nnm : 1
    vt0 : 0.0791812
    dvt : 0.301030
    nvt : 1
    rot0 : 0.176091
    drot : 0.301030
    nrot : 7
    kernel : rot
    npca : 75
    solarisotopes : 1

GKg : &GKg
    <<: *giant
    specdir : sgGK_200921nlte_test
    teff0 : 3500
    dteff : 1000
    nteff : 3
    logg0 : 1
    dlogg : 2
    nlogg : 3
Mg : &Mg
    <<: *giant
    specdir : sgM_200921nlte_test
    teff0 : 3000
    dteff : 500
    nteff : 3
    logg0 : 0
    dlogg : 2
    nlogg : 3
Fd: &Fd
    <<: *dwarf
    specdir : sdF_200921nlte_test
    npca : 25
    r0 : 0.5
    solarisotopes : 1
    teff0 : 5500
    dteff : 1000
    nteff : 3
    logg0 : 3
    dlogg : 1
    nlogg : 3
GKd: &GKd
    <<: *dwarf
    specdir : sdGK_200921nlte_test
    solarisotopes : 1
    teff0 : 3500
    dteff : 1000
    nteff : 3
    logg0 : 3
    dlogg : 1
    nlogg : 3
Md: &Md
    <<: *dwarf
    specdir : sdM_200921nlte_test
    teff0 : 3000
    dteff : 500
    nteff : 3
    logg0 : 3
    dlogg : 1
    nlogg : 3
AB: &AB
    <<: *dwarf
    specdir : sdAB_200921nlte_test
    teff0 : 7000
    dteff : 500
    nteff : 27
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7

lsfcombo: &lsfcombo
    smooth : lsfcombo5_dr17
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfa: &lsfa
    smooth : lsfa_dr17
    suffix : dr17
    lsffiber : [266,272,280,288,296]
lsfb: &lsfb
    smooth : lsfb_dr17
    suffix : dr17
    lsffiber : [160,183,206,228,250]
lsfc: &lsfc
    smooth : lsfc_dr17
    suffix : dr17
    lsffiber : [60,80,100,119,140]
lsfd: &lsfd
    smooth : lsfd_dr17
    suffix : dr17
    lsffiber : [5,15,25,35,45]
GRID :
  - <<: *GKg
    <<: *lsfcombo 
  - <<: *Mg
    <<: *lsfcombo 
  - <<: *Fd
    <<: *lsfcombo 
  - <<: *GKd
    <<: *lsfcombo 
  - <<: *Md
    <<: *lsfcombo

config/grids/synspec_nlte_test.yml (diff)
@@ -1,7 +1,7 @@
 ---
 defaults : &defaults
     config :   'l33'
-    linelist : '20200918nlte'
+    linelist : '20200921nlte'
     wrange :   [15100.,17000.]
     continuum :    [4.00,1.00,0.00,0.00]
     npart :     12
@@ -71,7 +71,7 @@ dwarf: &dwarf
 
 GKg : &GKg
     <<: *giant
-    specdir : sgGK_200918nlte_test
+    specdir : sgGK_200921nlte_test
     teff0 : 3500
     dteff : 1000
     nteff : 3
@@ -80,7 +80,7 @@ GKg : &GKg
     nlogg : 3
 Mg : &Mg
     <<: *giant
-    specdir : sgM_200918nlte_test
+    specdir : sgM_200921nlte_test
     teff0 : 3000
     dteff : 500
     nteff : 3
@@ -89,7 +89,7 @@ Mg : &Mg
     nlogg : 3
 Fd: &Fd
     <<: *dwarf
-    specdir : sdF_200918nlte_test
+    specdir : sdF_200921nlte_test
     npca : 25
     r0 : 0.5
     solarisotopes : 1
@@ -101,7 +101,7 @@ Fd: &Fd
     nlogg : 3
 GKd: &GKd
     <<: *dwarf
-    specdir : sdGK_200918nlte_test
+    specdir : sdGK_200921nlte_test
     solarisotopes : 1
     teff0 : 3500
     dteff : 1000
@@ -111,7 +111,7 @@ GKd: &GKd
     nlogg : 3
 Md: &Md
     <<: *dwarf
-    specdir : sdM_200918nlte_test
+    specdir : sdM_200921nlte_test
     teff0 : 3000
     dteff : 500
     nteff : 3
@@ -120,7 +120,7 @@ Md: &Md
     nlogg : 3
 AB: &AB
     <<: *dwarf
-    specdir : sdAB_200918nlte_test
+    specdir : sdAB_200921nlte_test
     teff0 : 7000
     dteff : 500
     nteff : 27
