config/grids/synspec_dr17.yml (before)
---
config :   'l33'
linelist : '20200709'
wrange :   [15100.,17000.]
continuum :    [4.00,1.00,0.00,0.00]
npart :     12
maskdir :   filters_CeNdYbC13
apred :     r12
telescope : apo25m
lsfid :     14600018
waveid :    13140000

defaults : &defaults
    synthcode : synspec
    atmos : marcs
    r0 : 1
    dw : 0.05
    vmacrofit : 1
    vmacro : [0.470794,0.,0.,-0.254120]
    vmicrofit : 0
    vmicro : [0.372160,-0.090531,-0.000802,0.001263,-0.027321]
    elem : ['']
    h2o : 0

giant: &giant
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -1.5
    dcm : 0.25
    ncm : 11
    nm0 : -0.5
    dnm : 0.5
    nnm : 6
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
dwarf: &dwarf
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -0.5
    dcm : 0.25
    ncm : 5
    nm0 : -0.5
    dnm : 0.5
    nnm : 5
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 7
    kernel : rot
    npca : 75
    solarisotopes : 1

GKg : &GKg
    <<: *giant
    specdir : sgGK_200709
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 0
    dlogg : 0.5
    nlogg : 10
Mg : &Mg
    <<: *giant
    specdir : sgM_200709
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : -0.5
    dlogg : 0.5
    nlogg : 8
Fd: &Fd
    <<: *dwarf
    specdir : sdF_200709
    r0 : 0.5
    solarisotopes : 1
    teff0 : 5500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
GKd: &GKd
    <<: *dwarf
    specdir : sdGK_200709
    solarisotopes : 1
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
Md: &Md
    <<: *dwarf
    specdir : sdM_200709
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
AB: &AB
    <<: *dwarf
    specdir : sdAB_200709
    teff0 : 7000
    dteff : 500
    nteff : 27
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7

lsfcombo: &lsfcombo
    smooth : lsfcombo5_dr17
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfa: &lsfa
    smooth : lsfa_dr17
    suffix : dr17
    lsffiber : [266,272,280,288,296]
lsfb: &lsfb
    smooth : lsfb_dr17
    suffix : dr17
    lsffiber : [160,183,206,228,250]
lsfc: &lsfc
    smooth : lsfc_dr17
    suffix : dr17
    lsffiber : [60,80,100,119,140]
lsfd: &lsfd
    smooth : lsfd_dr17
    suffix : dr17
    lsffiber : [5,15,25,35,45]
GRID :
  - <<: *GKg
    <<: *lsfcombo 
  - <<: *Mg
    <<: *lsfcombo 
  - <<: *Fd
    <<: *lsfcombo 
  - <<: *GKd
    <<: *lsfcombo 
  - <<: *Md
    <<: *lsfcombo

config/grids/synspec_dr17.yml (after)
---
defaults : &defaults
    config :   'l33'
    linelist : '20200709'
    wrange :   [15100.,17000.]
    continuum :    [4.00,1.00,0.00,0.00]
    npart :     12
    maskdir :   filters_CeNdYbC13
    apred :     r12
    telescope : apo25m
    lsfid :     14600018
    waveid :    13140000
    synthcode : synspec
    atmos : marcs
    r0 : 1
    dw : 0.05
    vmacrofit : 1
    vmacro : [0.470794,0.,0.,-0.254120]
    vmicrofit : 0
    vmicro : [0.372160,-0.090531,-0.000802,0.001263,-0.027321]
    elem : ['']
    h2o : 0

giant: &giant
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -1.5
    dcm : 0.25
    ncm : 11
    nm0 : -0.5
    dnm : 0.5
    nnm : 6
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
dwarf: &dwarf
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -0.5
    dcm : 0.25
    ncm : 5
    nm0 : -0.5
    dnm : 0.5
    nnm : 5
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 7
    kernel : rot
    npca : 75
    solarisotopes : 1

GKg : &GKg
    <<: *giant
    specdir : sgGK_200709
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 0
    dlogg : 0.5
    nlogg : 10
Mg : &Mg
    <<: *giant
    specdir : sgM_200709
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : -0.5
    dlogg : 0.5
    nlogg : 8
Fd: &Fd
    <<: *dwarf
    specdir : sdF_200709
    npca : 25
    r0 : 0.5
    solarisotopes : 1
    teff0 : 5500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
GKd: &GKd
    <<: *dwarf
    specdir : sdGK_200709
    solarisotopes : 1
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
Md: &Md
    <<: *dwarf
    specdir : sdM_200709
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
AB: &AB
    <<: *dwarf
    specdir : sdAB_200709
    teff0 : 7000
    dteff : 500
    nteff : 27
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7

lsfcombo: &lsfcombo
    smooth : lsfcombo5_dr17
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfa: &lsfa
    smooth : lsfa_dr17
    suffix : dr17
    lsffiber : [266,272,280,288,296]
lsfb: &lsfb
    smooth : lsfb_dr17
    suffix : dr17
    lsffiber : [160,183,206,228,250]
lsfc: &lsfc
    smooth : lsfc_dr17
    suffix : dr17
    lsffiber : [60,80,100,119,140]
lsfd: &lsfd
    smooth : lsfd_dr17
    suffix : dr17
    lsffiber : [5,15,25,35,45]
GRID :
  - <<: *GKg
    <<: *lsfcombo 
  - <<: *Mg
    <<: *lsfcombo 
  - <<: *Fd
    <<: *lsfcombo 
  - <<: *GKd
    <<: *lsfcombo 
  - <<: *Md
    <<: *lsfcombo

config/grids/synspec_dr17.yml (diff)
@@ -1,16 +1,15 @@
 ---
-config :   'l33'
-linelist : '20200709'
-wrange :   [15100.,17000.]
-continuum :    [4.00,1.00,0.00,0.00]
-npart :     12
-maskdir :   filters_CeNdYbC13
-apred :     r12
-telescope : apo25m
-lsfid :     14600018
-waveid :    13140000
-
 defaults : &defaults
+    config :   'l33'
+    linelist : '20200709'
+    wrange :   [15100.,17000.]
+    continuum :    [4.00,1.00,0.00,0.00]
+    npart :     12
+    maskdir :   filters_CeNdYbC13
+    apred :     r12
+    telescope : apo25m
+    lsfid :     14600018
+    waveid :    13140000
     synthcode : synspec
     atmos : marcs
     r0 : 1
@@ -90,6 +89,7 @@ Mg : &Mg
 Fd: &Fd
     <<: *dwarf
     specdir : sdF_200709
+    npca : 25
     r0 : 0.5
     solarisotopes : 1
     teff0 : 5500
