config/grids/turbospec.yml (before)

defaults : &defaults
    config :   'l33'
    linelist : '20180901'
    wrange :   [15100.,17000.]
    continuum :    [4.00,1.00,0.00,0.00]
    npart :     12
    maskdir :   filters_CeNdYbC13
    apred :     r12
    telescope : apo25m
    lsfid :     14600018
    waveid :    13140000
    synthcode : turbospec
    atmos : marcs
    nlte : False
    r0 : 1
    dw : 0.05
    vmacrofit : 1
    vmacro : [0.470794,0.,0.,-0.254120]
    vmicrofit : 0
    vmicro : [0.372160,-0.090531,-0.000802,0.001263,-0.027321]
    elem : ['']
    h2o : 0

giant: &giant
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -0.75
    dcm : 0.25
    ncm : 11
    nm0 : -0.5
    dnm : 0.5
    nnm : 6
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
giantfine: &giantfine
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.125
    nam : 15
    cmnear : True
    cm0 : -0.775
    dcm : 0.125
    ncm : 15
    nm0 : -0.5
    dnm : 0.5
    nnm : 6
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
dwarf: &dwarf
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -0.5
    dcm : 0.25
    ncm : 5
    nm0 : -0.5
    dnm : 0.5
    nnm : 5
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 7
    kernel : rot
    npca : 75
    solarisotopes : 1

GKg : &GKg
    <<: *giant
    specdir : tgGK_180901_dr17
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 0
    dlogg : 0.5
    nlogg : 10
Mg : &Mg
    <<: *giantfine
    specdir : tgM_180901_dr17
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : -0.5
    dlogg : 0.5
    nlogg : 8
Fd: &Fd
    <<: *dwarf
    specdir : tdF_180901_dr17
    npca : 25
    r0 : 0.5
    solarisotopes : 1
    teff0 : 5500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
GKd: &GKd
    <<: *dwarf
    specdir : tdGK_180901_dr17
    solarisotopes : 1
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
Md: &Md
    <<: *dwarf
    specdir : tdM_180901_dr17
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
AB: &AB
    <<: *dwarf
    specdir : tdAB_180901_dr17
    teff0 : 7000
    dteff : 500
    nteff : 27
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7

lsfcombo: &lsfcombo
    smooth : lsfcombo5
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfa: &lsfa
    smooth : lsfa
    suffix : dr17
    lsffiber : [266,272,280,288,296]
lsfb: &lsfb
    smooth : lsfb
    suffix : dr17
    lsffiber : [160,183,206,228,250]
lsfc: &lsfc
    smooth : lsfc
    suffix : dr17
    lsffiber : [60,80,100,119,140]
lsfd: &lsfd
    smooth : lsfd
    suffix : dr17
    lsffiber : [5,15,25,35,45]
GRID :
  - <<: *GKg
    <<: *lsfcombo 
  - <<: *Mg
    <<: *lsfcombo 
  - <<: *Fd
    <<: *lsfcombo 
  - <<: *GKd
    <<: *lsfcombo 
  - <<: *Md
    <<: *lsfcombo

config/grids/turbospec.yml (after)

defaults : &defaults
    config :   'l33'
    linelist : '20180901'
    wrange :   [15100.,17000.]
    continuum :    [4.00,1.00,0.00,0.00]
    npart :     12
    maskdir :   filters_CeNdYbC13
    apred :     r12
    telescope : apo25m
    lsfid :     14600018
    waveid :    13140000
    synthcode : turbospec
    atmos : marcs
    nlte : False
    r0 : 1
    dw : 0.05
    vmacrofit : 1
    vmacro : [0.470794,0.,0.,-0.254120]
    vmicrofit : 0
    vmicro : [0.372160,-0.090531,-0.000802,0.001263,-0.027321]
    elem : ['']
    h2o : 0

giant: &giant
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -0.75
    dcm : 0.25
    ncm : 11
    nm0 : -0.5
    dnm : 0.5
    nnm : 6
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
giantfine: &giantfine
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.125
    nam : 15
    cmnear : True
    cm0 : -0.775
    dcm : 0.125
    ncm : 15
    nm0 : -0.5
    dnm : 0.5
    nnm : 6
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 1
    kernel : gauss
    npca : 75
    solarisotopes : 2
dwarf: &dwarf
    <<: *defaults
    mh0 : -2.5
    dmh : 0.25
    nmh : 15
    am0 : -0.75
    dam : 0.25
    nam : 8
    cm0 : -0.5
    dcm : 0.25
    ncm : 5
    nm0 : -0.5
    dnm : 0.5
    nnm : 5
    vt0 : -0.522878
    dvt : 0.301030
    nvt : 5
    rot0 : 0.176091
    drot : 0.301030
    nrot : 7
    kernel : rot
    npca : 75
    solarisotopes : 1

GKg : &GKg
    <<: *giant
    specdir : tgGK_180901_dr17
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 0
    dlogg : 0.5
    nlogg : 10
Mg : &Mg
    <<: *giantfine
    specdir : tgM_180901_dr17
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : -0.5
    dlogg : 0.5
    nlogg : 8
Fd: &Fd
    <<: *dwarf
    specdir : tdF_180901_dr17
    npca : 25
    r0 : 0.5
    solarisotopes : 1
    teff0 : 5500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
GKd: &GKd
    <<: *dwarf
    specdir : tdGK_180901_dr17
    solarisotopes : 1
    teff0 : 3500
    dteff : 250
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
Md: &Md
    <<: *dwarf
    specdir : tdM_180901_dr17
    teff0 : 3000
    dteff : 100
    nteff : 11
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7
AB: &AB
    <<: *dwarf
    specdir : tdAB_180901_dr17
    teff0 : 7000
    dteff : 500
    nteff : 27
    logg0 : 2.5
    dlogg : 0.5
    nlogg : 7

lsfcombo: &lsfcombo
    smooth : lsfcombo5
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfcombos: &lsfcombos
    telescope : lco25m
    lsfid :   22940020
    waveid :  22670000
    smooth : lsfcombo5s
    suffix : dr17
    lsffiber : [50,100,150,200,250]
lsfa: &lsfa
    smooth : lsfa
    suffix : dr17
    lsffiber : [266,272,280,288,296]
lsfb: &lsfb
    smooth : lsfb
    suffix : dr17
    lsffiber : [160,183,206,228,250]
lsfc: &lsfc
    smooth : lsfc
    suffix : dr17
    lsffiber : [60,80,100,119,140]
lsfd: &lsfd
    smooth : lsfd
    suffix : dr17
    lsffiber : [5,15,25,35,45]
GRID :
#  - <<: *GKg
#    <<: *lsfcombo 
  - <<: *Mg
    <<: *lsfcombos
#  - <<: *Fd
#    <<: *lsfcombo 
#  - <<: *GKd
#    <<: *lsfcombo 
#  - <<: *Md
#    <<: *lsfcombo

config/grids/turbospec.yml (diff)
@@ -156,6 +156,13 @@ lsfcombo: &lsfcombo
     smooth : lsfcombo5
     suffix : dr17
     lsffiber : [50,100,150,200,250]
+lsfcombos: &lsfcombos
+    telescope : lco25m
+    lsfid :   22940020
+    waveid :  22670000
+    smooth : lsfcombo5s
+    suffix : dr17
+    lsffiber : [50,100,150,200,250]
 lsfa: &lsfa
     smooth : lsfa
     suffix : dr17
@@ -173,13 +180,13 @@ lsfd: &lsfd
     suffix : dr17
     lsffiber : [5,15,25,35,45]
 GRID :
-  - <<: *GKg
-    <<: *lsfcombo 
+#  - <<: *GKg
+#    <<: *lsfcombo 
   - <<: *Mg
-    <<: *lsfcombo 
-  - <<: *Fd
-    <<: *lsfcombo 
-  - <<: *GKd
-    <<: *lsfcombo 
-  - <<: *Md
-    <<: *lsfcombo 
+    <<: *lsfcombos
+#  - <<: *Fd
+#    <<: *lsfcombo 
+#  - <<: *GKd
+#    <<: *lsfcombo 
+#  - <<: *Md
+#    <<: *lsfcombo
