config/aspcap/dr17_synspec/apogee-n.yml (before)
---
lsfcombo5 : &lsfcombo5
    fibermin : 0
    fibermax : 300
lsfa : &lsfa
    fibermin : 245
    fibermax : 300
lsfb : &lsfb
    fibermin : 145
    fibermax : 245
lsfc : &lsfc
    fibermin : 50
    fibermax : 145
lsfd : &lsfd
    fibermin : 1
    fibermax : 50

defaults : &defaults
    mask :  dr17/global_mask_v02.txt
    windows : dr17/
    inter :           3
    renorm :          -4
    obscont :    1
    rejectcont :    0.30
    algor : 3

dwarf : &dwarf
    <<: *defaults
    nov  :      8
    indv :  [1,2,3,4,5,6,7,8]
    indini : [ -1,-1,-1,-1,-1,-1,-1,-1]
    initpar : [0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000]

giant : &giant
    <<: *defaults
    nov  :      7
    indv :  [1,2,3,4,5,6,7]
    indini : [ -1,-1,-1,-1,-1,-1,-1]
    initpar : [0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000]

GK : &GK
    holefile : marcs/MARCS_v3_2016/MARCS_GK_holefile.fits
    init : 1 
    teff_range :    [3500.,6000.]

GKg: &GKg
    <<: *GK
    <<: *giant
    logg_range :    [-10.,4.0]
    fix_coarse : ['C','N']
    PLOCK :
      - name : LGVSINI 
        const : 0.4708
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : -0.2541
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000
   
GKd: &GKd
    <<: *GK
    <<: *dwarf
    logg_range :    [3.5,10]
    fix_coarse : ['C','N']
    PLOCK :
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000
   
M : &M
    holefile : marcs/MARCS_v3_2016/MARCS_M_holefile.fits
    init : 1 
    teff_range :    [2500.,4500.]

Mg : &Mg
    << :  *M
    << : *giant
    logg_range :    [-10.,4.0]
    fix_coarse : ['C','N']
    PLOCK :
      - name : LGVSINI 
        const : 0.4708
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : -0.2541
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000

Md : &Md
    << : *M
    << : *dwarf
    logg_range :    [3.5,10]
    fix_coarse : ['C','N']
    PLOCK :
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000

F : &F
    holefile : marcs/MARCS_v3_2016/MARCS_F_holefile.fits
    init : 1 
    teff_range :    [5000.,8500.]

Fd : &Fd
    << : *F
    << : *dwarf
    logg_range :    [-10.,10.]
    fix_coarse : ['C','N','O Mg Si S Ca Ti']
    PLOCK :
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000

grids :
#  - name : GKg
#    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfcombo5_dr17/p_apssgGK_200921nlte_lsfcombo5_dr17_012_075
#    <<: *GKg
#    <<: *lsfcombo5
#  - name : GKd
#    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfcombo5_dr17/p_apssdGK_200921nlte_lsfcombo5_dr17_012_075
#    <<: *GKd
#    <<: *lsfcombo5
#  - name : Mg
#    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfcombo5_dr17/p_apssgM_200921nlte_lsfcombo5_dr17_012_075
#    <<: *Mg
#    <<: *lsfcombo5
#  - name : Md
#    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfcombo5_dr17/p_apssdM_200921nlte_lsfcombo5_dr17_012_075
#    <<: *Md
#    <<: *lsfcombo5
#  - name : Fd
#    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfcombo5_dr17/p_apssdF_200921nlte_lsfcombo5_dr17_012_075
#    <<: *Fd
#    <<: *lsfcombo5
  - name : GKg_a 
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfa/p_apssgGK_200921nlte_lsfa_012_075
    <<: *GKg
    <<: *lsfa
  - name : GKg_b 
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfb/p_apssgGK_200921nlte_lsfb_012_075
    <<: *GKg
    <<: *lsfb
  - name : GKg_c  
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfc/p_apssgGK_200921nlte_lsfc_012_075
    <<: *GKg
    <<: *lsfc
  - name : GKg_d  
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfd/p_apssgGK_200921nlte_lsfd_012_075
    <<: *GKg
    <<: *lsfd
  - name : GKd_a  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfa/p_apssdGK_200921nlte_lsfa_012_075
    <<: *GKd
    <<: *lsfa
  - name : GKd_b  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfb/p_apssdGK_200921nlte_lsfb_012_075
    <<: *GKd
    <<: *lsfb
  - name : GKd_c  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfc/p_apssdGK_200921nlte_lsfc_012_075
    <<: *GKd
    <<: *lsfc
  - name : GKd_d  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfd/p_apssdGK_200921nlte_lsfd_012_075
    <<: *GKd
    <<: *lsfd
  - name : Mg_a 
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfa/p_apssgM_200921nlte_lsfa_012_075
    <<: *Mg
    <<: *lsfa
  - name : Mg_b 
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfb/p_apssgM_200921nlte_lsfb_012_075
    <<: *Mg
    <<: *lsfb
  - name : Mg_c  
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfc/p_apssgM_200921nlte_lsfc_012_075
    <<: *Mg
    <<: *lsfc
  - name : Mg_d  
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfd/p_apssgM_200921nlte_lsfd_012_075
    <<: *Mg
    <<: *lsfd
  - name : Md_a  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfa/p_apssdM_200921nlte_lsfa_012_075
    <<: *Md
    <<: *lsfa
  - name : Md_b  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfb/p_apssdM_200921nlte_lsfb_012_075
    <<: *Md
    <<: *lsfb
  - name : Md_c  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfc/p_apssdM_200921nlte_lsfc_012_075
    <<: *Md
    <<: *lsfc
  - name : Md_d  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfd/p_apssdM_200921nlte_lsfd_012_075
    <<: *Md
    <<: *lsfd
  - name : Fd_a  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfa/p_apssdF_200921nlte_lsfa_012_025
    <<: *Fd
    <<: *lsfa
  - name : Fd_b  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfb/p_apssdF_200921nlte_lsfb_012_075
    <<: *Fd
    <<: *lsfb
  - name : Fd_c  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfc/p_apssdF_200921nlte_lsfc_012_075
    <<: *Fd
    <<: *lsfc
  - name : Fd_d  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfd/p_apssdF_200921nlte_lsfd_012_075
    <<: *Fd
    <<: *lsfd

elems :
    - name : C
      griddim : 'C'
    - name : CI
      griddim : 'C'
    - name : N
      griddim : 'N'
    - name : O
      griddim : 'O Mg Si S Ca Ti'
    - name : Na
      griddim : 'METALS'
    - name : Mg
      griddim : 'O Mg Si S Ca Ti'
    - name : Al
      griddim : 'METALS'
    - name : Si
      griddim : 'O Mg Si S Ca Ti'
    - name : P
      griddim : 'METALS'
    - name : S
      griddim : 'O Mg Si S Ca Ti'
    - name : K
      griddim : 'METALS'
    - name : Ca
      griddim : 'O Mg Si S Ca Ti'
    - name : Ti
      griddim : 'O Mg Si S Ca Ti'
    - name : TiII
      griddim : 'O Mg Si S Ca Ti'
    - name : V
      griddim : 'METALS'
    - name : Cr
      griddim : 'METALS'
    - name : Mn
      griddim : 'METALS'
    - name : Fe
      griddim : 'METALS'
    - name : Co
      griddim : 'METALS'
    - name : Ni
      griddim : 'METALS'
    - name : Cu
      griddim : 'METALS'
    - name : Ce
      griddim : 'METALS'
    - name : Nd
      griddim : 'METALS'

config/aspcap/dr17_synspec/apogee-n.yml (after)
---
lsfcombo5 : &lsfcombo5
    fibermin : 0
    fibermax : 300
lsfa : &lsfa
    fibermin : 245
    fibermax : 300
lsfb : &lsfb
    fibermin : 145
    fibermax : 245
lsfc : &lsfc
    fibermin : 50
    fibermax : 145
lsfd : &lsfd
    fibermin : 1
    fibermax : 50

defaults : &defaults
    mask :  dr17/global_mask_v02.txt
    windows : dr17/
    inter :           3
    renorm :          -4
    obscont :    1
    rejectcont :    0.30
    algor : 3

dwarf : &dwarf
    <<: *defaults
    nov  :      8
    indv :  [1,2,3,4,5,6,7,8]
    indini : [ -1,-1,-1,-1,-1,-1,-1,-1]
    initpar : [0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000]

giant : &giant
    <<: *defaults
    nov  :      7
    indv :  [1,2,3,4,5,6,7]
    indini : [ -1,-1,-1,-1,-1,-1,-1]
    initpar : [0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000]

GK : &GK
    holefile : marcs/MARCS_v3_2016/MARCS_GK_holefile.fits
    init : 1 
    teff_range :    [3500.,6000.]

GKg: &GKg
    <<: *GK
    <<: *giant
    logg_range :    [-10.,4.0]
    fix_coarse : ['C','N']
    PLOCK :
      - name : LGVSINI 
        const : 0.4708
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : -0.2541
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000
   
GKd: &GKd
    <<: *GK
    <<: *dwarf
    logg_range :    [3.5,10]
    fix_coarse : ['C','N']
    PLOCK :
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000
   
M : &M
    holefile : marcs/MARCS_v3_2016/MARCS_M_holefile.fits
    init : 1 
    teff_range :    [2500.,4500.]

Mg : &Mg
    << :  *M
    << : *giant
    logg_range :    [-10.,4.0]
    fix_coarse : ['C','N']
    PLOCK :
      - name : LGVSINI 
        const : 0.4708
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : -0.2541
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000

Md : &Md
    << : *M
    << : *dwarf
    logg_range :    [3.5,10]
    fix_coarse : ['C','N']
    PLOCK :
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000

F : &F
    holefile : marcs/MARCS_v3_2016/MARCS_F_holefile.fits
    init : 1 
    teff_range :    [5000.,8500.]

Fd : &Fd
    << : *F
    << : *dwarf
    logg_range :    [-10.,10.]
    fix_coarse : ['C','N','O Mg Si S Ca Ti']
    PLOCK :
      - name : O
        const : 0.000
        te_coef : 0.000
        logg_coef : [0.,0.,0.] 
        mh_coef : 0.000

grids :
#  - name : GKg
#    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfcombo5_dr17/p_apssgGK_200921nlte_lsfcombo5_dr17_012_075
#    <<: *GKg
#    <<: *lsfcombo5
#  - name : GKd
#    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfcombo5_dr17/p_apssdGK_200921nlte_lsfcombo5_dr17_012_075
#    <<: *GKd
#    <<: *lsfcombo5
#  - name : Mg
#    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfcombo5_dr17/p_apssgM_200921nlte_lsfcombo5_dr17_012_075
#    <<: *Mg
#    <<: *lsfcombo5
#  - name : Md
#    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfcombo5_dr17/p_apssdM_200921nlte_lsfcombo5_dr17_012_075
#    <<: *Md
#    <<: *lsfcombo5
#  - name : Fd
#    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfcombo5_dr17/p_apssdF_200921nlte_lsfcombo5_dr17_012_075
#    <<: *Fd
#    <<: *lsfcombo5
  - name : GKg_a 
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfa/p_apssgGK_200921nlte_lsfa_012_075
    <<: *GKg
    <<: *lsfa
  - name : GKg_b 
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfb/p_apssgGK_200921nlte_lsfb_012_075
    <<: *GKg
    <<: *lsfb
  - name : GKg_c  
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfc/p_apssgGK_200921nlte_lsfc_012_075
    <<: *GKg
    <<: *lsfc
  - name : GKg_d  
    lib : synspec/marcs/giantisotopes/sgGK_200921nlte_lsfd/p_apssgGK_200921nlte_lsfd_012_075
    <<: *GKg
    <<: *lsfd
  - name : GKd_a  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfa/p_apssdGK_200921nlte_lsfa_012_075
    <<: *GKd
    <<: *lsfa
  - name : GKd_b  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfb/p_apssdGK_200921nlte_lsfb_012_075
    <<: *GKd
    <<: *lsfb
  - name : GKd_c  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfc/p_apssdGK_200921nlte_lsfc_012_075
    <<: *GKd
    <<: *lsfc
  - name : GKd_d  
    lib : synspec/marcs/solarisotopes/sdGK_200921nlte_lsfd/p_apssdGK_200921nlte_lsfd_012_075
    <<: *GKd
    <<: *lsfd
  - name : Mg_a 
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfa/p_apssgM_200921nlte_lsfa_012_075
    <<: *Mg
    <<: *lsfa
  - name : Mg_b 
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfb/p_apssgM_200921nlte_lsfb_012_075
    <<: *Mg
    <<: *lsfb
  - name : Mg_c  
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfc/p_apssgM_200921nlte_lsfc_012_075
    <<: *Mg
    <<: *lsfc
  - name : Mg_d  
    lib : synspec/marcs/giantisotopes/sgM_200921nlte_lsfd/p_apssgM_200921nlte_lsfd_012_075
    <<: *Mg
    <<: *lsfd
  - name : Md_a  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfa/p_apssdM_200921nlte_lsfa_012_075
    <<: *Md
    <<: *lsfa
  - name : Md_b  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfb/p_apssdM_200921nlte_lsfb_012_075
    <<: *Md
    <<: *lsfb
  - name : Md_c  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfc/p_apssdM_200921nlte_lsfc_012_075
    <<: *Md
    <<: *lsfc
  - name : Md_d  
    lib : synspec/marcs/solarisotopes/sdM_200921nlte_lsfd/p_apssdM_200921nlte_lsfd_012_075
    <<: *Md
    <<: *lsfd
  - name : Fd_a  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfa/p_apssdF_200921nlte_lsfa_012_025
    <<: *Fd
    <<: *lsfa
  - name : Fd_b  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfb/p_apssdF_200921nlte_lsfb_012_025
    <<: *Fd
    <<: *lsfb
  - name : Fd_c  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfc/p_apssdF_200921nlte_lsfc_012_025
    <<: *Fd
    <<: *lsfc
  - name : Fd_d  
    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfd/p_apssdF_200921nlte_lsfd_012_025
    <<: *Fd
    <<: *lsfd

elems :
    - name : C
      griddim : 'C'
    - name : CI
      griddim : 'C'
    - name : N
      griddim : 'N'
    - name : O
      griddim : 'O Mg Si S Ca Ti'
    - name : Na
      griddim : 'METALS'
    - name : Mg
      griddim : 'O Mg Si S Ca Ti'
    - name : Al
      griddim : 'METALS'
    - name : Si
      griddim : 'O Mg Si S Ca Ti'
    - name : P
      griddim : 'METALS'
    - name : S
      griddim : 'O Mg Si S Ca Ti'
    - name : K
      griddim : 'METALS'
    - name : Ca
      griddim : 'O Mg Si S Ca Ti'
    - name : Ti
      griddim : 'O Mg Si S Ca Ti'
    - name : TiII
      griddim : 'O Mg Si S Ca Ti'
    - name : V
      griddim : 'METALS'
    - name : Cr
      griddim : 'METALS'
    - name : Mn
      griddim : 'METALS'
    - name : Fe
      griddim : 'METALS'
    - name : Co
      griddim : 'METALS'
    - name : Ni
      griddim : 'METALS'
    - name : Cu
      griddim : 'METALS'
    - name : Ce
      griddim : 'METALS'
    - name : Nd
      griddim : 'METALS'

config/aspcap/dr17_synspec/apogee-n.yml (diff)
@@ -213,15 +213,15 @@ grids :
     <<: *Fd
     <<: *lsfa
   - name : Fd_b  
-    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfb/p_apssdF_200921nlte_lsfb_012_075
+    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfb/p_apssdF_200921nlte_lsfb_012_025
     <<: *Fd
     <<: *lsfb
   - name : Fd_c  
-    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfc/p_apssdF_200921nlte_lsfc_012_075
+    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfc/p_apssdF_200921nlte_lsfc_012_025
     <<: *Fd
     <<: *lsfc
   - name : Fd_d  
-    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfd/p_apssdF_200921nlte_lsfd_012_075
+    lib : synspec/marcs/solarisotopes/sdF_200921nlte_lsfd/p_apssdF_200921nlte_lsfd_012_025
     <<: *Fd
     <<: *lsfd
